<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .bg {
            padding: 10px;
            width: 100dvw;
            height: 100dvh;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .bg-e {
            padding: 10px;
            /* width: 100dvw;
            height: 100dvh; */


            background-color: azure;
            display: grid;
            grid-template-columns: 200px 100px 320px 180px 100px 100px 200px;
            grid-template-rows: 150px 150px 150px;
            gap: 10px;
        }

        .box {

            background-color: rgb(0, 0, 255);
            border-radius: 10px;
            padding: 0px 30px 0px 10px;
        }

        .b1 {
            grid-area: 1/1/2/3;
            background-color: rgb(171, 84, 40);
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #24C6DC;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #514A9D, #24C6DC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #514A9D, #24C6DC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */






        }

        .b2 {
            grid-area: 1/6/2/8;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #800080;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffc0cb, #800080);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffc0cb, #800080);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .b2 h2 {
            font-size: 60px;
        }

        .b3 {
            grid-area: 1/3/2/6;
            display: flex;
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
            background: #fe8c00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f83600, #fe8c00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f83600, #fe8c00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: space-evenly;


        }

        .b4 {
            grid-area: 2/1/3/4;
            background: #FF512F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #F09819, #FF512F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #F09819, #FF512F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: space-evenly;
            /* align-items: end; */



        }



        .b5 {
            grid-area: 2/4/3/8;
            background: #FF512F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #F09819, #FF512F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #F09819, #FF512F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: space-between;
            /* align-items: end; */

        }




        .b6 {

            grid-area: 3/1/4/2;

            font-size: 65px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #BE93C5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #7BC6CC, #BE93C5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .b6 h2 {
            font-size: 25px;
        }

        .b7 {

            grid-area: 3/2/4/5;

            background: #DBE6F6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C5796D, #DBE6F6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: #fe8c00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f83600, #fe8c00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f83600, #fe8c00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }



        .b8 {
            grid-area: 3/5/4/7;

            font-size: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #DBE6F6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C5796D, #DBE6F6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */






        }

        .b8 h3 {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .b9 {
            border-radius: 10px;
            grid-area: 3/7/4/8;

            font-size: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f4c4f3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fc67fa, #f4c4f3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */








        }

        .b9 h5 {
            font-size: 20px;
        }


        .left {
            height: 100%;

        }

        .left img {
            height: 100%;
        }
        .right {
            /* text-align: center; */
            justify-content: space-evenly;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .right1 {
            height: 100%;
        }

        .right1 img {
            height: 100%;
        }

        
         .left1 {
            /* text-align: center; */
            justify-content: space-between;
            display: flex;
            align-items: end;
            flex-direction: column;
        }

       @media(max-width: 850px){
         .bg-e{
            /* grid-template-columns: 100px 100px 100px;
            /* grid-template-rows: 75px 75px 75px; */ /*200px 100px 320px 180px 100px 100px 200px; */
             grid-template-columns: 100px 50px 160px 90px 60px 60px 100px;
            grid-template-rows: 100px 100px 100px;
         }
         .b1{
            grid-area: 1/1/2/2;
            display: none;
         }
         .b2{
            grid-area: 1/1/2/2;
         }
         .b3{
            grid-area:1/8/2/4 ;
         }
         .b4{
            grid-area: 2/1/2/4;
         }
         .b5{
            grid-area: 2/4/3/8;
         }
         .b6{
            grid-area: 2/5/3/8;
            display: none;
         }
         .b7{
            grid-area: 3/1/4/5;
         }
         .b8{
            grid-area:3/2/4/3 ;
            display: none;
         }
         .b9{
            grid-area: 3/7/4/8;
         }

    
       }
    </style>
</head>

<body>

    <div class="bg">
        <div class="bg-e">
            <div class="box b1">
                <h1>1459</h1>
                <p>sixes</p>
            </div>

            <div class="box b2">

                <h1>14</h1>
                <p>Hundreds</p>
            </div>
            <div class="box b3">
                <!-- <div class="left">
                    <img src="srhl.png" height="100%" alt="" srcset="">
                </div> -->

                <!-- <h3>Winners</h3>
                <h1>Sunrisers Hyderabad</h1> -->
                <!-- <tr>
                    <th>
                        Winners
                    </th>
                </tr>
                <tr>
                    <th>
                        Sunrisers Hyderabad
                    </th>
                </tr> -->
                <div class="right">
                    <table>
                        <tr>
                            <th>
                                Winners
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Sunrisers Hyderabad
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="left">
                    <img src="srhl.png" height="100%" alt="" srcset="">
                </div>
                <!-- <div class="right1">
                    <img src="srhl.png"  height="100%" alt="" srcset="">
                </div> -->
            </div>
            <div class="box b4">
                <div class="right1">
                    <img src="v18.png" alt="" srcset="" height="100%">
                </div>
                <div class="left1">
                    <table>
                        <tr>
                            <th>
                                Orange cap
                            </th>
                        </tr>
                        <tr>
                            <th>Virat Kohli
                            </th>
                        </tr>
                        <tr>
                            <td>Total Runs</td>
                            <td>943</td>
                        </tr>
                        <tr>
                            <td>Strike Rate</td>
                            <td>152.02</td>
                        </tr>
                        <tr>
                            <td>Matches Played </td>
                            <td> 15</td>
                        </tr>




                    </table>

                </div>
            </div>


            <div class="box b5">
                <div class="left">
                    <img src="David-Warner-12.png" alt="">

                </div>
                <div class="right">
                    <table>
                        <tr>
                            <th>
                                Fair Play
                            </th>
                        </tr>
                        <tr>
                            <th>Sunrisers Hyderabad
                            </th>
                        </tr>
                        <tr>
                        
                            <td>points</td>
                            <td>173</td>
                        </tr>

                    </table>


                </div>
            </div>


            <div class="box b6">



                <!-- <i class="fa-solid fa-image"></i> -->
                <h2>pics</h2>

            </div>
            <div class="box b7">
                <h4>Interesting Facts</h4>
                <h5>""Orange Army Roars! SRH Lift Their First IPL Trophy in 2016 ""
                </h5>
            </div>
            <div class="box b8">
                <!-- <i class="fa-solid fa-square-poll-horizontal"></i> -->
                <h3>Match
                    reports</h3>
            </div>
            <div class="b9">
                <i class="fa-solid fa-circle-play"></i>
                <h5>Highlights</h5>
            </div>
        </div>
    </div>
</body>

</html>
